100	电视广播
101	仓储物流
102	水务供应
115	鞋类
116	美容护肤
117	超市百货商城
118	钟表珠宝
119	餐饮
120	服饰专营
121	汽车及零部件
122	汽车零售及维护维修
123	广告
124	农畜渔产品
125	航空服务
126	航空支援
127	烟酒
128	替代能源
129	银行
130	原材料
131	饮品（非酒精类）
132	生物科技
133	化工产品
134	煤炭
135	综合企业
136	建筑及装修
137	建筑材料
138	电子消费品
139	综合饮食制造
140	综合旅游、酒店及食肆
141	电子商贸及互联网服务
142	电气设备
143	供电供热
144	电子元器件
145	新能源材料
146	环保
147	化肥农药
148	食品加工制造及分销
149	林木业
150	殡仪
151	博彩
152	燃气供应
153	保健护理用品
154	酒店
155	家用电器
156	工业用品
157	基建
158	保险
159	进出口贸易
160	投资及资产管理
161	资讯科技器材
162	机械装备及器材
163	航运及港务
164	传媒出版
165	医疗器械及服务
166	药品
167	金属—有色
168	金属—钢铁
169	采矿
170	影视娱乐
171	综合媒体企业
172	办公室及家居用品
173	其他金融
174	其他支援服务
175	其他纺织或皮革
176	造纸
177	石油及天然气
178	石油天然气设备及服务
179	贵金属
180	印刷及包装
181	地产—港澳
182	地产—内地
183	地产投资
184	物业管理及代理
185	公用运输
186	房地产投资信託基金
187	零售贸易
188	公路及铁路
189	卫星及航天科技
190	证券
191	半导体
192	造船及其他
193	软体及资讯科技顾问
194	运动休闲用品
195	综合科技
196	电讯及网络器材
197	电讯服务
198	纺织及制衣
199	旅游
210	保险
211	公用事业
212	制药、生物科技与生命科学
213	医疗保健设备与服务
214	半导体与半导体生产设备
215	商业和专业服务
216	多元金融
217	媒体
218	家庭与个人用品
219	房地产
220	技术硬件与设备
221	材料
222	汽车与汽车零部件
223	消费者服务
224	电信服务
225	耐用消费品与服装
226	能源
228	资本货物
229	软件与服务
230	运输
231	银行
232	零售业
233	食品、饮料与烟草
234	食品与主要用品零售
250	公用事业
251	医疗健康
252	基础材料
253	工业用品
254	服务行业
255	消费品行业
256	科技行业
257	金融行业
258	集团企业

